# OrleansWebApi

./: README.md
Api/: Api.csproj  Api.sln  Program.cs
Api/Controllers/: ApiListController.cs  ProfileController.cs
Api/Properties/: launchSettings.json
Grains/: ApiListGrain.cs  Grains.csproj  ProfileGrain.cs
Interfaces/: IApiList.cs  IProfile.cs
Silo/: Program.cs  Silo.csproj
